<div class="wrap">
  <div class="card">
    <h2>IMS Login</h2>

    <form [formGroup]="form" (ngSubmit)="submit()">
      <label>Email</label>
      <input type="email" formControlName="email" />

      <label>Password</label>
      <input type="password" formControlName="password" />

      <div class="error" *ngIf="error">{{ error }}</div>

      <button type="submit" [disabled]="loading || form.invalid">
        {{ loading ? 'Signing in...' : 'Login' }}
      </button>

      <a class="link" routerLink="/setup">First time? Initialize system</a>
    </form>
  </div>
</div>
