.shell { display:flex; min-height:100vh; background:#f6f7fb; }
.sidebar { width:240px; background:#fff; border-right:1px solid #eee; padding:16px; }
.brand { font-weight:700; font-size:20px; margin-bottom:16px; }
.nav a { display:block; padding:10px 12px; border-radius:8px; color:#333; text-decoration:none; margin-bottom:6px; }
.nav a.active { background:#eef3ff; color:#1a5ad7; }
.content { flex:1; display:flex; flex-direction:column; }
.topbar { height:56px; display:flex; align-items:center; justify-content:space-between; padding:0 16px; background:#fff; border-bottom:1px solid #eee; }
.page { padding:16px; }
.btn { padding:8px 12px; border:1px solid #ddd; background:#fff; border-radius:8px; cursor:pointer; }
.me .email { font-weight:600; }
.me .roles { font-size:12px; color:#666; }
