<div class="shell">
  <aside class="sidebar">
    <div class="brand">IMS</div>

    <nav class="nav">
      <a routerLink="/dashboard" routerLinkActive="active">Dashboard</a>
    </nav>
  </aside>

  <main class="content">
    <header class="topbar">
      <div class="me">
        <div class="email">{{ session.me()?.email }}</div>
        <div class="roles">{{ (session.roles() || []).join(', ') }}</div>
      </div>
      <button class="btn" (click)="logout()">Logout</button>
    </header>

    <section class="page">
      <router-outlet></router-outlet>
    </section>
  </main>
</div>
